include 'api:core', 'api:serialize', 'api:sql', 'api:http', 'api:queue', 'api:coroutine',
        'impl:coroutine-jackson-serialize',
        'impl:coroutine-jdbc-sql',
        'impl:coroutine-ktor-http',
        'impl:coroutine-amqp-queue',
        'impl:vertx',
        'examples:api','examples:coroutine-impl', 'examples:vertx-impl'
rootProject.name = "skript"
