include 'api:core',
        'api:sql', 'api:http', 'api:queue',
        'impl-coroutine:common',
        'impl-coroutine:jackson-serialize',
        'impl-coroutine:jdbc-sql',
        'impl-coroutine:ktor-http',
        'impl-coroutine:amqp-queue',
        'impl-vertx',
        'examples:command-line-application',
        'examples:api-definition','examples:coroutine-impl', 'examples:vertx-impl'
rootProject.name = "skript"
