shipkit {
   gitHub.repository = "dgoetsch/skript"

   gitHub.readOnlyAuthToken = ""
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("org.shipkit.bintray") {
       bintray {

           key = System.getenv("BINTRAY_API_KEY")
           user = System.getenv('BINTRAY_USER')
           pkg {
               repo = 'skript'
               user = 'dgoetsch'
               userOrg = 'playwrigkt'
               name = 'skript'
               licenses = ['Apache-2.0']
               labels = ['continuous delivery', 'release automation', 'shipkit']
           }
       }
   }
}
