kotlin {
    experimental {
        coroutines "enable"
    }
}
dependencies {
    compile project(':examples:api-definition')
    compile project(':impl-coroutine')
    compile "org.postgresql:postgresql:$postgres_version"
    testCompile project(':examples:api-definition').sourceSets.test.output
}

bintray.publish = false