
dependencies {
    compile project(':publisher')
    compile project(':consumer')
    compile project(':sql')
    compile project(':serialize')

    testCompile project(':vertx')
    testCompile project(':coroutine')
    testCompile project(':amqp')
    testCompile project(':jackson')
}
buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
