kotlin {
    experimental {
        coroutines "enable"
    }
}
dependencies {
    compile project(':api:queue')
    compile project(':api:sql')
    compile project(':api:serialize')
    compile project(':api:http')

    testCompile project(':impl:vertx')
    testCompile project(':impl:coroutine-jdbc')
    testCompile project(':impl:amqp')
    testCompile project(':impl:jackson')
    testCompile project(':impl:ktor')
}
