
dependencies {
    compile project(':publisher')
    compile project(':queue')
    compile project(':sql')
    compile project(':serialize')
    compile project(':http')

    testCompile project(':vertx')
    testCompile project(':coroutine-jdbc')
    testCompile project(':amqp')
    testCompile project(':jackson')
}
