dependencies {
    compile project(':examples:api-definition')
    compile project(':impl-vertx')
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "org.postgresql:postgresql:$postgres_version"

    testCompile project(':examples:api-definition').sourceSets.test.output
}

bintray.publish = false