dependencies {
    compile project(':examples:api')
    compile project(':impl:app-lifecycle')
    compile project(':impl:vertx')
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "org.postgresql:postgresql:$postgres_version"

    testCompile project(':examples:api').sourceSets.test.output
}
