kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile project(':api:http')
    compile project(':api:coroutine')
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
}
